[caption id="attachment_563" align="alignnone" width="1000"]<img class="size-full wp-image-563" src="http://zoran-cuckovic.from.hr/wp-content/uploads/Chichibu-museum-www.thisiscolossal.jpg" alt="Chichibu museum (photo: www.thisiscolossal)" width="1000" height="750" /> Chichibu museum (www.thisiscolossal)[/caption]

&nbsp;

&nbsp;

[caption id="attachment_564" align="alignnone" width="1000"]<img class="size-full wp-image-564" src="http://zoran-cuckovic.from.hr/wp-content/uploads/Chichibu-museum-2-www.thisiscolossal.jpg" alt="Chichibu museum (photo: www.thisiscolossal)" width="1000" height="875" /> Chichibu museum (www.thisiscolossal)[/caption]

&nbsp;

&nbsp;

&nbsp;

&nbsp;

[caption id="attachment_565" align="alignnone" width="474"]<img class="wp-image-565 size-full" src="http://zoran-cuckovic.from.hr/wp-content/uploads/Makapansgat-pebble.jpg" alt="Makapansgat pebble (http://piclib.nhm.ac.uk)" width="474" height="483" /> Makapansgat pebble (http://piclib.nhm.ac.uk)[/caption]

&nbsp;

&nbsp;

[caption id="attachment_567" align="alignnone" width="862"]<img class="wp-image-567 size-full" src="http://zoran-cuckovic.from.hr/wp-content/uploads/Le-Brun.jpg" alt="Charles le Brun cca 1670 (engraving from 1809)" width="862" height="1336" /> Charles le Brun cca 1670 (engraving from 1809). <em>Deux têtes de chat et quatre têtes d'hommes en relation avec le chat.</em>[/caption]

&nbsp;

[caption id="attachment_570" align="alignnone" width="1300"]<img class="size-full wp-image-570" src="http://zoran-cuckovic.from.hr/wp-content/uploads/Arcimboldo_vegetables.jpg" alt="Giuseppe Arcimboldo 1587-90, The Vegetable Bowl / The Gardener, a &quot;reversible portrait&quot;." width="1300" height="857" /> Giuseppe Arcimboldo 1587-90, The Vegetable Bowl / The Gardener, a "reversible portrait".[/caption]